path.variable.kotlin_bundled=C\:\\Program Files\\IntelliJ IDEA Community Edition 2017.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\siddh\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false